<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/85ac8f7e7b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h2>Password Strength</h2>
        <div class="input-box">
            <input type="password" id="password" placeholder="Password">
            <button type="submit"><img src="arrow.png" alt=""></button>
            <p id="message">Password is <span id="strength"></span></p>
        </div>
    </div>

<script src="./script.js"></script>
</body>
</html>